{
  "name": "d3-artifacts",
  "version": "0.0.1",
  "description": "Shared utilities, models, etc.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "tsc && mocha -r ts-node/register 'dist/tests/*.spec.js' --trace-warnings"
  },
  "repository": {
    "type": "git",
    "url": "github.com/d3conomy/artifacts-ts"
  },
  "keywords": [
    "Tools",
    "Utilities",
    "Models",
    "Moonbase",
    "Airlock"
  ],
  "author": "d3",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "chai": "^5.1.0",
    "chance": "^1.1.11",
    "mocha": "^10.4.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/chance": "^1.1.6",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^9.0.8",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2"
  }
}
